{
	"name": "goel-bank",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "biome check && tsc --noEmit",
		"fix": "biome check --fix",
		"dev": "vite",
		"build": "vite build",
		"migrate": "drizzle-kit migrate",
		"migrate:local": "wrangler d1 migrations apply goel-bank"
	},
	"dependencies": {
		"drizzle-orm": "1.0.0-beta.1-c0277c0",
		"h3": "npm:h3-nightly@2.0.0-20250608-162332-5ac3d06",
		"mono-jsx": "^0.6.6",
		"temporal-polyfill": "^0.3.0",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0-beta.6",
		"@cloudflare/vite-plugin": "^1.5.0",
		"@cloudflare/workers-types": "^4.20250607.0",
		"@tailwindcss/vite": "^4.1.8",
		"@types/node": "^22.15.30",
		"drizzle-kit": "1.0.0-beta.1-c0277c0",
		"lightningcss": "^1.30.1",
		"tailwindcss": "^4.1.8",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vite-plugin-tsconfig-paths": "^1.4.1",
		"wrangler": "^4.19.1"
	},
	"packageManager": "pnpm@10.11.0"
}
